# account-module-practice

./: .gitignore  build.gradle
src/main/java/io/account/management/: App.java
src/main/java/io/account/management/config/: AppProperties.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/account/management/domain/: BaseTimeEntity.java
src/main/java/io/account/management/domain/posts/: Posts.java  PostsRepository.java
src/main/java/io/account/management/domain/user/: AuthProvider.java  Roles.java  Users.java  UsersRepository.java
src/main/java/io/account/management/exception/: BadRequestException.java  CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  OAuth2AuthenticationProcessingException.java  PostsNotFoundException.java  ResourceNotFoundException.java
src/main/java/io/account/management/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/io/account/management/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/io/account/management/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/io/account/management/security/oauth2/user/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/io/account/management/service/posts/: PostsService.java
src/main/java/io/account/management/util/: CookieUtils.java
src/main/java/io/account/management/web/: AuthController.java  HelloController.java  IndexController.java  PostsController.java  UserController.java
src/main/java/io/account/management/web/dto/: ApiResponse.java  AuthResponse.java  HelloResponseDto.java  LoginRequest.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  SignUpRequest.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js  post-delete.js  post-save.js  post-update.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/io/account/management/: AppTests.java
src/test/java/io/account/management/domain/posts/: PostsRepositoryTest.java
src/test/java/io/account/management/web/: HelloControllerTest.java  IndexControllerTest.java  PostsControllerTest.java
src/test/java/io/account/management/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application_test.yml
