buildscript {
	ext {
		springBootVersion = '2.5.4.RELEASE'
//		profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'io.account'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//sourceSets {
//	main {
//		java  {
//			srcDirs 'src/main/java', "src/${profile}/java"
//		}
//		resources {
//			srcDirs 'src/main/resources', "src/${profile}/resources"
//		}
//	}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
