buildscript {
	ext {
		springBootVersion = '2.5.4'
		dependencyVersion = '1.0.11.RELEASE'
//		profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
	}
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyVersion}"
	}
}

plugins {
	id 'java'
	id "org.springframework.boot" version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${dependencyVersion}"
}

group = 'io.account'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//sourceSets {
//	main {
//		java  {
//			srcDirs 'src/main/java', "src/${profile}/java"
//		}
//		resources {
//			srcDirs 'src/main/resources', "src/${profile}/resources"
//		}
//	}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// h2
	runtimeOnly 'com.h2database:h2'

	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// spring security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// mustache server template engine
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	// sql문 이쁘게보기
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'


}

test {
	useJUnitPlatform()
}
